.landing {
  width: 100%;
  padding: 60px;
  background: url("../../assets/image/bg.svg") center no-repeat;
  background-size: cover;
  margin-top: 150px;
  border-radius: 20px;
}
.slick-next:before,
.slick-prev:before {
  color: var(--fontColor);
}
.landing > h2 {
  color: white;
  font-size: 3.3rem;
}
.title {
  margin: 40px 0 30px 0;
  font-size: 1.6rem;
  font-weight: 600;
}
.allCards {
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.loadMore {
  width: 100%;
  text-align: center;
  margin: 50px 0;
}
.loadMore > button {
  width: fit-content;
  padding: 7px 80px;
  border-radius: 13px;
  color: var(--primaryColor);
  border: 1px solid;
  background: white;
  font-weight: 600;
  transition: 0.3s;
}
.loadMore > button:hover {
  box-shadow: 0px 5px 10px #ddd;
}
@media only screen and (max-width: 967px) {
  .allCards {
    grid-template-columns: 1fr;
  }
  .landing > h2 {
    font-size: 2.2rem;
  }
  .slick-slider {
    margin: 20px;
  }
}
